// Ustaw czas życia sesji na 1 godzinę (3600 sekund)
ini_set('session.gc_maxlifetime', 3600);

// Ustaw czas życia ciasteczka sesji na 1 godzinę (3600 sekund)
ini_set('session.cookie_lifetime', 3600);

git remote add origin https://github.com/Olivex333/MyTaskManager.git
